# mvvmskeleton

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/wsc/mvvmskeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsc/mvvmskeleton/: SkeletonApplication.kt
app/src/main/java/com/wsc/mvvmskeleton/data/: Post.kt
app/src/main/java/com/wsc/mvvmskeleton/db/: AppDatabase.kt  PostDao.kt
app/src/main/java/com/wsc/mvvmskeleton/di/: DatabaseModules.kt  NetworkModule.kt  RepositoryModule.kt  SearchModule.kt  ViewModelModule.kt
app/src/main/java/com/wsc/mvvmskeleton/extension/: LifecycleOwnerEx.kt
app/src/main/java/com/wsc/mvvmskeleton/network/: ApiError.kt  ApiResponse.kt  ApiResponseCall.kt  ApiResponseCallAdapter.kt  ApiResponseCallAdapterFactory.kt  ApiService.kt
app/src/main/java/com/wsc/mvvmskeleton/ui/: SearchActivity.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_search.xml
app/src/test/java/com/wsc/mvvmskeleton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
